DEBUG=true
DATABASE_URL=postgres://user:password@localhost/bwedb
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SECRET_KEY='684daqix!#7+m-kxw+=1bo_yg&sx4eg42p#90xsKgoq3zg35u'
GITHUB_CLIENT_ID=ed61a16b3b1df2c6ac05
GITHUB_CLIENT_SECRET=ea25146eaa904c5989d225c10e8b1ba41884333a
SITE_URL=http://staging.builtwithelectron.com

EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
