DEBUG=true
DATABASE_URL=postgres://localhost/bwedb
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SITE_URL=http://0.0.0.0:8000
SECRET_KEY='built-with-electron'
GITHUB_CLIENT_ID=efa7cf95d1f3ebc5a34e
GITHUB_CLIENT_SECRET=8b291ac896d1436002f7aae5b38afb2c18526a11
STATICFILES_STORAGE=django.contrib.staticfiles.storage.ManifestStaticFilesStorage
